WpfApp_FractalSnow/MainWindow.xaml

<Window x:Class="WpfApp_FractalSnow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_FractalSnow"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
     mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Loaded="Window_Loaded"
               
        >

    <Window.Resources>
        
        <Style x:Name="PathShadow" x:Key="PathShadow" TargetType="{x:Type Path}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Red" Direction="100" RenderingBias="Quality" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard x:Name="PathShadowStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" From="0" To="7" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Direction" From="100" To="460" Duration="0:0:4" RepeatBehavior="Forever"/>
                                <ColorAnimation Storyboard.TargetProperty="Effect.Color" To="Blue" Duration="0:0:8" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStoryboardControlPause">
            <Style.Triggers>
            
                <EventTrigger RoutedEvent="Button.Click">
                    <PauseStoryboard BeginStoryboardName="PathShadowStoryboard" />
                </EventTrigger>
 
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStoryboardControlResume">
            <Style.Triggers>

                <EventTrigger RoutedEvent="Button.Click" >
                    <ResumeStoryboard BeginStoryboardName="PathShadowStoryboard" />
                </EventTrigger>
              
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStoryboardControlStop">
            <Style.Triggers>

                <EventTrigger RoutedEvent="Button.Click">
                    <StopStoryboard BeginStoryboardName="PathShadowStoryboard" />
                </EventTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25">
            <Button Margin="3" Width="100" Click="Button_Click_1">Clear</Button>
            <Button x:Name="button" Margin="3" Width="100" Click="Button_Click">Show Way</Button>
            <Label>Set Timer:</Label>
            <ComboBox Height="25" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="1000" IsSelected="True"/>
                <ComboBoxItem Content="2000"/>
                <ComboBoxItem Content="5000"/>
            </ComboBox>
            <Label>ms.</Label>
            <Button x:Name="pauseButton" Margin="3" Width="50" Click="Button_Click_4" >Pause</Button>
            <Button x:Name="resumeButton" Margin="3" Width="50" Click="Button_Click_5" >Resume</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25">
            <CheckBox  VerticalAlignment="Center" FlowDirection="RightToLeft">Set Type</CheckBox>
            <Label>1:</Label>
              <ComboBox 
                  Margin="3" Width="100" SelectedIndex="0"
       ItemsSource="{Binding Source={local:Enumeration {x:Type local:TypeFractalPrimitive}}}" 
       DisplayMemberPath="Description" 
       SelectedValue="{Binding CurrentStatus1}"  
       SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged_1"  />
            <Label>2:</Label>
            <ComboBox 
                  Margin="3" Width="100" SelectedIndex="0"
       ItemsSource="{Binding Source={local:Enumeration {x:Type local:TypeFractalPrimitive}}}" 
       DisplayMemberPath="Description" 
       SelectedValue="{Binding CurrentStatus2}"  
       SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged_2"  />
            <Label>3:</Label>
            <ComboBox 
                  Margin="3" Width="100" SelectedIndex="0"
       ItemsSource="{Binding Source={local:Enumeration {x:Type local:TypeFractalPrimitive}}}" 
       DisplayMemberPath="Description" 
       SelectedValue="{Binding CurrentStatus3}"  
       SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged_3"  />
            <Label>4:</Label>
            <ComboBox 
                  Margin="3" Width="100" SelectedIndex="0"
       ItemsSource="{Binding Source={local:Enumeration {x:Type local:TypeFractalPrimitive}}}" 
       DisplayMemberPath="Description" 
       SelectedValue="{Binding CurrentStatus4}"  
       SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged_4"  />
            <Label>5:</Label>
            <ComboBox 
                  Margin="3" Width="100" SelectedIndex="0"
       ItemsSource="{Binding Source={local:Enumeration {x:Type local:TypeFractalPrimitive}}}" 
       DisplayMemberPath="Description" 
       SelectedValue="{Binding CurrentStatus5}"  
       SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged_5"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25">
            <Label>Cut Angle: 90°</Label>
            <Slider Minimum="90" Maximum="270" Value="{Binding Path=cutAngleGrad, Mode=TwoWay}"  VerticalAlignment="Center" Width="200">
                <Slider.ToolTip>
                    <Label Content="{Binding Path=cutAngleGrad}"/>
                </Slider.ToolTip>
            </Slider>
            <Label>270°</Label>
        </StackPanel>

        
        <Canvas x:Name="mainCanvas" Background="White" ClipToBounds="True">
        
        
        </Canvas>
    </DockPanel>
</Window>
